# java

./: README.md
liquibase-for-all/: pom.xml
liquibase-for-all/src/main/resources/: database.properties
liquibase-for-all/src/main/resources/liquibase/: db.changelog-1.xml  db.changelog-master.xml
liquibase-for-all/src/main/resources/liquibase/sql/1/: carga-entidades.sql
prueba-annotation/: pom.xml
prueba-annotation/src/main/java/lorgio/base/annotation/core/: ConfigurandoClase.java  ConfigurandoMetodo.java
prueba-annotation/src/main/java/lorgio/base/annotation/test/: EjemploConfigurando.java  PruebaConfigurando.java
