<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lorgio.base</groupId>
    <artifactId>liquibase-for-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <developers>
        <developer>
            <id>ltrinidadc</id>
            <name>Lorgio Ricardo Trinidad Caro</name>
            <email>lorgiotrinidad@gmail.com</email>
            <timezone>UTC-3</timezone>
        </developer>
    </developers>

    <properties>
        <!-- Propiedades de version -->
        <liquibase.core.version>3.3.2</liquibase.core.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <!-- Propiedades de conexión para liquibase -->
        <driver>com.mysql.jdbc.Driver</driver>
        <url>jdbc:mysql://localhost:3306/prueba</url>
        <username>admin</username>
        <password>123456</password>
    </properties>


    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
        <!-- Dependencias para realizar testing -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!--Los cambios al modelo se ejecutan antes de los tests de integracion pero despues de los test unitarios -->
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.0.5</version>
                <configuration>
                    <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
                    <changeLogFile>${project.build.outputDirectory}/liquibase/db.changelog-master.xml</changeLogFile>
                    <propertyFile>${project.build.outputDirectory}/database.properties</propertyFile>
                    <clearCheckSums>true</clearCheckSums>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>